public/news.html
<!DOCTYPE html>
<html>
  <head>
    <title>CyberManipal | MIST</title>
    <link rel="stylesheet" type="text/css" href="./stylings/newsPage.css">
    <script src="./scripts/newsPage.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="navbar">
        <p id="LOGO" class="linkBox"><a href="/home">MIST</a></p>
        <p id="home" class="linkBox"><a href="/nonGeek#section0">Home</a></p>
        <p id="whatwedo" class="linkBox"><a href="/nonGeek#section1">What we do</a></p>
        <div id="pageHeader"><h1>CyberManipal</h1> </div>
        <p id="photosLink" class="linkBox"><a href="/nonGeek#section3">Contact Us</2></p>
          <p id="team" class="linkBox"><a href="/team">Team</a></p>
          <p id="articles" class="linkBox"><a href="/articles">Articles</a></p>
      </div>
      <div id="navbarScroll">
        <p id="LOGO" class="linkBoxScroll"><a class="linksNavibar" href="/home">MIST</a></p>
        <p id="home" class="linkBoxScroll"><a class="linksNavibar" href="/nonGeek#section0">Home</a></p>
        <p id="whatwedo" class="linkBoxScroll"><a class="linksNavibar" href="/nonGeek#section1">What we do</a></p>
        <div id="pageHeaderScroll"><h1>CyberManipal</h1> </div>
        <p id="photosLink" class="linkBoxScroll"><a class="linksNavibar" href="/nonGeek#section3">Contact Us</2></p>
          <p id="team" class="linkBoxScroll"><a class="linksNavibar" href="/team">Team</a></p>
          <p id="articles" class="linkBoxScroll"><a class="linksNavibar" href="/articles">Articles</a></p>
      </div>
      <div id="headBar">
        <div id="headerTitle">
          <h1>CYBERSECURITY NEWS, HANDPICKED BY MIST</h1>
        </div>
      </div>
        <div id="newsHeads"><h1>CyberSecurity News</h1></div>
        <div id="newsBars">
            <div class="newsPart">
              <div class="newsPhoto">
                <style>
                  .newsPhoto {
                    background-image: url();
                  }  
                </style>
              </div>
              <div class="newsTitle">
                <p>Mobile Carrier Customer Service Ushers in SIM-Swap Fraud</p>
              </div>
            </div>
          </div>
    </div>
    <div id="footNotes">
      <div id="pageName">
      <h1>CyberManipal</h1>
      <p>&copy;2020 MIST, All rights reserved</p>
    </div>
    <div id="socialLinks">
      
    </div>
    <div id="subscribeForm">
      <p for="mailingInput">Subscribe to our newsletter</p><br>
      <form action="/addToMailingList" method="POST">
        <input type="email" name="subscriberEmail" placeholder="Email Address" id="mailingInput">
        <input type="submit" value="Subscribe" id="mailSubmit">
      </form>
    </div>
    </div>
  </body>
</html>

views/news.pug
doctype html
head
  title CyberManipal | MIST
  link(rel='stylesheet', type='text/css', href='./stylings/newsPage.css')
  script(src='./scripts/newsPage.js')
#container
  #navbar
    p#LOGO.linkBox
      a(href='/home') MIST
    p#home.linkBox
      a(href='/nonGeek#section0') Home
    p#whatwedo.linkBox
      a(href='/nonGeek#section1') What we do
    #pageHeader
      h1 CyberManipal
    p#photosLink.linkBox
      a(href='/nonGeek#section3') Contact Us
    p#team.linkBox
      a(href='/team') Team
    p#articles.linkBox
      a(href='/articles') Articles
  #navbarScroll
    p#LOGO.linkBoxScroll
      a.linksNavibar(href='/home') MIST
    p#home.linkBoxScroll
      a.linksNavibar(href='/nonGeek#section0') Home
    p#whatwedo.linkBoxScroll
      a.linksNavibar(href='/nonGeek#section1') What we do
    #pageHeaderScroll
      h1 CyberManipal
    p#photosLink.linkBoxScroll
      a.linksNavibar(href='/nonGeek#section3') Contact Us
    p#team.linkBoxScroll
      a.linksNavibar(href='/team') Team
    p#articles.linkBoxScroll
      a.linksNavibar(href='/articles') Articles
  #headBar
    #headerTitle
      h1 CYBERSECURITY NEWS, HANDPICKED BY MIST
  #newsHeads
    h1 CyberSecurity News
  #newsBars
    each val, index in newsReports
      - var titleNews = newsReports[index].newsHeading.split(" ");
      - var divID = titleNews[0]+titleNews[1]+titleNews[2];
      - var newsUrl = newsReports[index].about;
      .newsPart
        a(href=newsUrl)
          .newsPhoto(id=divID)
          style.
            ##{divID} {
            background-image: url("#{newsReports[index].highlightPhoto}");
            }
          .newsTitle
              p #{newsReports[index].newsHeading}
#footNotes
  #pageName
    h1 CyberManipal
    p &copy;2020 MIST, All rights reserved
  #socialLinks
  #subscribeForm
    p(for='mailingInput') Subscribe to our newsletter
    br
    form(action='/addToMailingList', method='POST')
      input#mailingInput(type='email', name='subscriberEmail', placeholder='Email Address')
      input#mailSubmit(type='submit', value='Subscribe')
