views/team.pug
doctype html
head
  title Team | MIST
  link(rel='stylesheet', type='text/css', href='./stylings/teamStyling.css')
  script(src='./scripts/teams.js')
#howToApply
  #closeButton
    p#Xbut(onclick='hideDialog()') &times;
  #contentApply
    h1 How to be a part of MIST?
    howtoapply
      | In technically driven society, people use various devices to make life simple. Globalization results in connecting people all around the world. The increasing access to and continuous use of technology has radically impacted the way in which people communicate and conduct their daily lives. The internet connects people and companies from opposite sides of the world fast, easily, and relatively economically. Nevertheless, the internet and computer can pose some threats which can have disparaging impact on civilisations. Cybercrime is a hazard against different organisations and people whose computers are connected to the internet and particularly mobile technology.
      | Cybercrime is a dangerous crime involving computers or digital devices, in which a computer can be either a target of the crime, a tool of the crime or contain evidence of the crime. Cybercrime basically defined as any criminal activity that occurs over the Internet. There are many examples such as fraud, malware such as viruses, identity theft and cyber stalking. In present environment, since most information processing depends on the use of information technology, the control, prevention and investigation of cyber activities is vital to the success of the Organizations, Government&apos;s agencies and individuals. The procurement and maintenance of highly skill cybercrime expert by Government and Business Enterprises cannot be exaggerated.
      | Earlier, cybercrime was committed mainly by individuals or small groups. Presently, it is observed that there is highly complex cybercriminal networks bring together individuals at global level in real time to commit crimes.
      | Today, criminals that indulge in cybercrimes are not motivated by ego or expertise. Instead, they want to use their knowledge to gain profits promptly. They are using their capability to snip, deceive and exploit people as they find it easy to generate money without having to do an honest work. Cybercrimes have become major threat today.
#navbar
  p#LOGO.linkBox
    a(href='/home') MIST
  p#home.linkBox
    a(href='/nonGeek#section0') Home
  p#whatwedo.linkBox
    a(href='/nonGeek#section1') What we do
  p#contact.linkBox
    a(href='/nonGeek#section2') Gallery
  p#photosLink.linkBox
    a(href='/nonGeek#section3') Contact Us
  p#team.linkBox
    a(href='/team') Team
  p#articles.linkBox
    a(href='/articles') Articles
  p#news.linkBox
    a(href='/news') News
#header
  h1 Meet the team.
  a#applyButton(onclick='showDialog()')
    | How to apply
#teamLinksNavbar
  #cc.teamLinkBox
    a#ccLink(onclick='showCC()') Core Committee
  #mc.teamLinkBox
    a#mcLink(onclick='showMC()') Management Committee
  #wc.teamLinkBox
    a#wcLink(onclick='showWC()') Working Committee
#corec
  each val1, index1 in CC
    .ccprofile
        - var firstName = CC[index1].name.split(" ");
        - var divID = firstName[0]+firstName[1]
        .ccPhoto(id=divID)
        style.
          ##{divID} {
            background-image: url("#{CC[index1].photo}");
          }
        .cmemberInfo
            h1.cmemberName #{CC[index1].name}
            p.cmemberPosition #{CC[index1].position}
            p.interestsMember #{CC[index1].interests}
#manc
  each val2, index2 in MC
    .mcprofile
        - var firstName = MC[index2].name.split(" ");
        - var divID = firstName[0]+firstName[1]
        .mcPhoto(id=divID)
        style.
          ##{divID} {
            background-image: url("#{MC[index2].photo}");
          }
        .mmemberInfo
            h1.mcmemberName #{MC[index2].name}
            p.interestsMember #{MC[index2].interests}
#workc
  each val3, index3 in WC
    .wcprofile
        .wcPhoto
        .wmemberInfo
            h1.wcmemberName #{WC[index3].name}
#spacing
  p#rightsReserved &copy;2020 MIST, All rights reserved

public/team.html
<!DOCTYPE html>
<html>
  <head>
    <title>Team | MIST</title>
    <link rel="stylesheet" type="text/css" href="./stylings/teamStyling.css" />
    <script src="./scripts/teams.js"></script>
  </head>
  <body onload="loadPage()">
    <div id="howToApply">
      <div id="closeButton"><p id="Xbut" onclick="hideDialog()">&times;</p></div>
      <div id="contentApply">
        <h1>How to be a part of MIST?</h1>
        <howtoapply>In technically driven society, people use various devices to make life simple. Globalization results in connecting people all around the world. The increasing access to and continuous use of technology has radically impacted the way in which people communicate and conduct their daily lives. The internet connects people and companies from opposite sides of the world fast, easily, and relatively economically. Nevertheless, the internet and computer can pose some threats which can have disparaging impact on civilisations. Cybercrime is a hazard against different organisations and people whose computers are connected to the internet and particularly mobile technology.

          Cybercrime is a dangerous crime involving computers or digital devices, in which a computer can be either a target of the crime, a tool of the crime or contain evidence of the crime. Cybercrime basically defined as any criminal activity that occurs over the Internet. There are many examples such as fraud, malware such as viruses, identity theft and cyber stalking. In present environment, since most information processing depends on the use of information technology, the control, prevention and investigation of cyber activities is vital to the success of the Organizations, Government's agencies and individuals. The procurement and maintenance of highly skill cybercrime expert by Government and Business Enterprises cannot be exaggerated.
          
          Earlier, cybercrime was committed mainly by individuals or small groups. Presently, it is observed that there is highly complex cybercriminal networks bring together individuals at global level in real time to commit crimes.
          
          Today, criminals that indulge in cybercrimes are not motivated by ego or expertise. Instead, they want to use their knowledge to gain profits promptly. They are using their capability to snip, deceive and exploit people as they find it easy to generate money without having to do an honest work. Cybercrimes have become major threat today.</howtoapply>
      </div>
    </div>
    <div id="navbar">
      <p id="LOGO" class="linkBox"><a href="/home">MIST</a></p>
      <p id="home" class="linkBox"><a href="/nonGeek#section0">Home</a></p>
      <p id="whatwedo" class="linkBox"><a href="/nonGeek#section1">What we do</a></p>
      <p id="contact" class="linkBox"><a href="/nonGeek#section2">Gallery</a></p>
      <p id="photosLink" class="linkBox"><a href="/nonGeek#section3">Contact Us</2></p>
        <p id="team" class="linkBox"><a href="/team">Team</a></p>
      <p id="articles" class="linkBox"><a href="/articles">Articles</a></p>
      <p id="news" class="linkBox"><a href="/news">News</a></p>
    </div>
    <div id="header">
        <h1>Meet the team.</h1>
        <a id="applyButton" onclick="showDialog()">
          How to apply
        </a>
    </div>
    <div id="teamLinksNavbar">
      <div id="cc" class="teamLinkBox"><a onclick="showCC()" id="ccLink">Core Committee</a></div>
      <div id="mc" class="teamLinkBox"><a onclick="showMC()" id="mcLink">Management Committee</a></div>
      <div id="wc" class="teamLinkBox"><a onclick="showWC()" id="wcLink">Working Committee</a></div>
    </div>
    <div id="corec">
      <div class="ccprofile">
        <div class="ccPhoto"></div>
        <div class="cmemberInfo">
          <h1 class="cmemberName">John Doe</h1>
          <p class="cmemberPosition">President</p>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="ccprofile">
        <div class="ccPhoto"></div>
        <div class="cmemberInfo">
          <h1 class="cmemberName">John Doe</h1>
          <p class="cmemberPosition">President</p>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="ccprofile">
        <div class="ccPhoto"></div>
        <div class="cmemberInfo">
          <h1 class="cmemberName">John Doe</h1>
          <p class="cmemberPosition">President</p>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="ccprofile">
        <div class="ccPhoto"></div>
        <div class="cmemberInfo">
          <h1 class="cmemberName">John Doe</h1>
          <p class="cmemberPosition">President</p>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="ccprofile">
        <div class="ccPhoto"></div>
        <div class="cmemberInfo">
          <h1 class="cmemberName">John Doe</h1>
          <p class="cmemberPosition">President</p>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="ccprofile">
        <div class="ccPhoto"></div>
        <div class="cmemberInfo">
          <h1 class="cmemberName">John Doe</h1>
          <p class="cmemberPosition">President</p>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
    </div>
    <div id="manc">
      <div class="mcprofile">
        <div class="mcPhoto"></div>
        <div class="mmemberInfo">
          <h1 class="mcmemberName">Matthew Padilla</h1>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="mcprofile">
        <div class="mcPhoto"></div>
        <div class="mmemberInfo">
          <h1 class="mcmemberName">Matthew Padilla</h1>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="mcprofile">
        <div class="mcPhoto"></div>
        <div class="mmemberInfo">
          <h1 class="mcmemberName">Matthew Padilla</h1>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="mcprofile">
        <div class="mcPhoto"></div>
        <div class="mmemberInfo">
          <h1 class="mcmemberName">Matthew Padilla</h1>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="mcprofile">
        <div class="mcPhoto"></div>
        <div class="mmemberInfo">
          <h1 class="mcmemberName">Matthew Padilla</h1>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
      <div class="mcprofile">
        <div class="mcPhoto"></div>
        <div class="mmemberInfo">
          <h1 class="mcmemberName">Matthew Padilla</h1>
          <p class="interestsMember">Likes stuff from cybersecurity that they would explain</p>
        </div>
      </div>
    </div>
    <div id="workc">
      <div class="wcprofile">
        <div class="wcPhoto"></div>
        <div class="wmemberInfo">
          <h1 class="wcmemberName">Matthew Padilla</h1>
        </div>
      </div>
      <div class="wcprofile">
        <div class="wcPhoto"></div>
        <div class="wmemberInfo">
          <h1 class="wcmemberName">Euan Meyer</h1>
        </div>
      </div>
      <div class="wcprofile">
        <div class="wcPhoto"></div>
        <div class="wmemberInfo">
          <h1 class="wcmemberName">Rosa Petersen</h1>
        </div>
      </div>
      <div class="wcprofile">
        <div class="wcPhoto"></div>
        <div class="wmemberInfo">
          <h1 class="wcmemberName">Harvey Walter</h1>
        </div>
      </div>
      <div class="wcprofile">
        <div class="wcPhoto"></div>
        <div class="wmemberInfo">
          <h1 class="wcmemberName">Stephanie Glover</h1>
        </div>
      </div>
      <div class="wcprofile">
        <div class="wcPhoto"></div>
        <div class="wmemberInfo">
          <h1 class="wcmemberName">Stephen Golden</h1>
        </div>
      </div>
    </div>
    <div id="spacing">
      <p id="rightsReserved">&copy;2020 MIST, All rights reserved</p>
    </div>
  </body>
</html>
